# varicity-experiment

./: .dockerignore  .gitignore  .travis.yml  README.md  README_public.md  argouml-feature-mapping.sh  awt-versions.yaml  bugIssues.md  build.bat  build.sh  checklist.md  coherence-tests-compose.yaml  cross-check-tests-compose.yaml  detection_method.md  docker-compose.yaml  download_project.sh  download_projects.py  generate_visualization_files.py  graphLegend.md  integration-tests-compose.yaml  jfreechart-versions.yaml  logbook.md  pom.xml  rerun.bat  rerun.sh  run-varicity-unit-test.sh  run.bat  run.sh  run_coherence_tests.bat  run_coherence_tests.sh  run_cross_check_tests.sh  run_integration_tests.sh  run_varicity_integration_tests.sh  run_varicity_unit_tests.sh  run_visualization_tests.sh  run_xps.py  runner-compose.yaml  sat4j-feature-extraction.sh  sat4j-feature-mapping-benchmark.py  sat4j-feature-mapping.sh  (+17 more)
.github/workflows/: prepare.yml
apis/: api-junit.txt
artifact-submission-files/: INSTALL.md  README.md  REQUIREMENTS.md
cloner/: config.yaml  download_project.sh  download_projects.py
d3/: awt.json  filtering.html  graph.js  graphFile.json  index.html  index2.html  nodes-filter.js  package-colorer.js  style.css  symfinder-vp.js  symfinder.js  template-index.html  template.html  templatecomposition.html
d3/scripts/: api-filter.js  graph.js  graphcomposition.js  hotspots-filter.js  isolated-filter.js  nodes-filter.js  package-colorer.js  runner.js  variants-filter.js
docker/: Neo4jDockerfile  SourcesFetcherDockerfile  SymfinderDockerfile  exec_symfinder.sh
docker/acceptance_tests/files/: karma.conf.js
docker/build_images/argouml/: Dockerfile
docker/build_images/cxf/: Dockerfile  symfinder_build.sh
docker/build_images/hive/: Dockerfile  symfinder_build.sh
docker/build_images/javageom/: Dockerfile  symfinder_build.sh
docker/build_images/jfreechart/: Dockerfile  symfinder_build.sh
docker/coherence_tests/: Dockerfile
docker/cross_check_tests/: Dockerfile
docker/d3test/: Dockerfile  docker-compose.yaml
docker/features-extractor/: Dockerfile
docker/integration_tests/: Dockerfile
docker/neo4j/: Dockerfile
docker/quality_check/: WebhookDockerfile
docker/runner/: RunnerDockerfile
docker/sources_fetcher/: SourcesFetcherDockerfile
docker/symfinder/: Dockerfile  SymfinderDockerfile  exec_symfinder.sh
docker/symtest/: SymtestDockerfile  exec_symtest.sh
docker/varicity_integration_tests/: Dockerfile
docker/varicity_unit_tests/: Dockerfile
docker/visualization_test/: Dockerfile  docker-compose.yaml  karma.conf.js
docker/visualization_tests/: Dockerfile
experiences/: additional-experiences.yaml  experiences.yaml  junit.yaml  symfinder-huge-xps.yaml  test.yaml
experiments/: additional-experiment.yaml  experiments.yaml  test-experiments.yaml
generated_visualizations/: argoUML-bcae373-composition.html  argoUML-bcae373.html  index.html  jfreechart-v1.5.0-composition.html  jfreechart-v1.5.0.html
generated_visualizations/data/: argoUML-bcae373-stats.json  argoUML-bcae373.json  jfreechart-v1.5.0-stats.json  jfreechart-v1.5.0.json
neo4j/: docker-compose.yaml
procedures/: pom.xml
src/main/java/: Main.java  (+4 more)
test_projects/: pom.xml
test_projects/attribute_composition/: pom.xml
test_projects/attribute_composition_factory/: pom.xml
test_projects/composition_levels_inheritance/: pom.xml
test_projects/composition_levels_mixed/: pom.xml
test_projects/cross_check_1/: pom.xml
test_projects/density/: pom.xml
test_projects/factory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  pom.xml
test_projects/generics/: ClassUsingPairOne.java  ClassUsingPairTwo.java  MyPair.java  pom.xml
test_projects/import_from_different_package/: pom.xml
test_projects/inheritance/: SubclassOne.java  SubclassTwo.java  Superclass.java  pom.xml
test_projects/inner_class/: OuterClass.java  pom.xml
test_projects/metrics/: OneConstructorOverload.java  OneMethodOverload.java  TwoConstructorOverloads.java  TwoMethodOverloads.java  pom.xml
test_projects/multiple_patterns/: pom.xml
test_projects/multiple_vp/: pom.xml
test_projects/strategy/: OneStrategy.java  TwoStrategy.java  pom.xml
test_projects/strategy_with_method_parameter/: pom.xml
test_projects/structures/: AbstractClass.java  Interface.java  NormalClass.java  NormalClassVP.java  pom.xml
test_projects/template/: Algorithm.java  AlgorithmImpl.java  pom.xml
test_projects/visibilityTest/: pom.xml
variants_extractor/: argoUML.json  variants_extractor.py
varicity/: .dockerignore  Dockerfile  build.bat  build.sh  karma.conf.js  package-lock.json  package.json  tsconfig.json  varicity-unit-test.sh  varicity-unit-test.yaml  varicity.bat  varicity.sh  varicity.yaml  webpack.config.js  webpack.config.test.js
varicity/config/: config.yaml
varicity/public/: index.html  style.css
varicity/src/: main.ts
varicity/symfinder_files/: test1WithoutLinks.json  test3ForVPParser.json
varicity/tests/: parser.test.ts  parserVP.test.ts
varicity/view/: sceneRenderer.ts
(+266 files in other folders)
