<!--
This file is part of symfinder.

symfinder is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

symfinder is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with symfinder.  If not, see <http://www.gnu.org/licenses/>.

Copyright 2018-2021 Johann Mortara <johann.mortara@univ-cotedazur.fr>
Copyright 2018-2021 Xhevahire Ternava <t.xheva@gmail.com>
Copyright 2018-2021 Philippe Collet <philippe.collet@univ-cotedazur.fr>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="symfinder-icon.png">
    <title>junit-r4.12 - Composition graph</title>
</head>
<body id="index-body">




<div class="accordion">
    <div class="card">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" id="headingOne">
            <a class="navbar-brand" href="#">
                <img src="symfinder-icon.png" width="35" height="35" class="d-inline-block" alt="">
                Symfinder
            </a>
            <h2 class="mb-0">
                <button class="btn btn-dark btn-block" id="hide-info-button" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Hide project information
                </button>
            </h2>
            <h2 class="mb-0">
                <button class="btn btn-dark btn-block" id="hide-color-button" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Color packages
                </button>
            </h2>
            <h2 class="mb-0">
                <button class="btn btn-dark btn-block" id="hide-legend-button" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Show legend
                </button>
            </h2>
            <h2 class="mb-0">
                <button type="button" class="btn btn-dark btn-block" data-toggle="button" aria-pressed="false" id="filter-variants-button" value="filter-variants-button">Show variants</button>
            </h2>
            <p class="badge-dark ml-auto mr-1 my-lg-0" style="font-size: 1em" id="xp-identifier">junit-r4.12 generated by symfinder version ce9c - Composition graph</p>
        </nav>
        <div id="collapseOne" class="collapse multi-collapse show border-white" aria-labelledby="headingOne">
            <div class="card-body">
                <div class="row py-4 pl-4">
                    <div class="input-group col-4">
                        <input id="package-to-filter" type="text" class="form-control border-dark" placeholder="Package/class to filter"
                               aria-label="Package/class to filter" aria-describedby="add-filter-button">
                        <div class="input-group-append">
                            <button class="btn btn-outline-dark" type="button" id="add-filter-button">Add new filter</button>
                        </div>
                    </div>
                    <div class="input-group col-4">
                        <input id="api-class-to-filter" type="text" class="form-control border-dark" placeholder="Some class from the api"
                               aria-label="Api class to filter" aria-describedby="add-api-class-button">
                        <div class="input-group-append">
                            <button class="btn btn-outline-dark" type="button" id="add-api-class-button">Add a class from the api</button>
                        </div>
                    </div>
                    <div id="compositionType" class="col-2" style="text-align: center; display: inline-grid; padding-right: 3em;">
                        <b style="margin-top: -2em"><label for="compositiontypes">Composition-type</label></b>
                        <select name="composition-type" id="compositiontypes" style="margin-top: -15px;">
                            <option value="IN">IN</option>
                            <option value="OUT">OUT</option>
                            <option value="IN-OUT">IN-OUT</option>
                        </select>
                    </div>
                    <div id="hybridView" class="col-1" style="text-align: center; display: inline-grid;">
                        <b style="margin-top: -2em"><label>Hybrid view</label></b>
                        <label class="switch">
                            <input id="hybridSwitch" type="checkbox" value="off">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>

                <div class="row py-2 pl-4 justify-content-between">
                    <div>
                        <button type="button" class="collapsible">Packages <b style="color: darkgoldenrod">filtered
                            out</b> (<b style="color: darkgoldenrod"><b id="output-p"></b> packages</b>)
                        </button>
                        <div class="content">
                            <div class="col-auto mr-auto" style="padding: 1em">
                                <ul class="list-group" id="list-tab" role="tablist">
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button type="button" class="collapsible">Api classes <b style="color: #0e90d2">filtered in</b>
                            (<b style="color: #0e90d2"><b id="output"></b> classes</b>)
                        </button>
                        <div class="content-api">
                            <div class="col-auto mr-auto" style="padding: 1em">
                                <ul class="list-group" id="list-tab-api" role="tablist">
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="compositionLevel" class="col-2" style="text-align: center; display: inline-grid; padding-left: 2em; height: 40px;">
                        <b style="margin-top: -20px"><label for="composition-level">Composition-level</label></b>
                        <select id="composition-level" style="margin-top: -20px;">
                        </select>
                    </div>
                    <div>
                        <p id="statistics"></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="collapseTwo" class="collapse multi-collapse border-white" aria-labelledby="headingTwo">
            <div class="card-body">
                <div class="row py-4 pl-4">
                    <div class="input-group col-4">
                        <input id="package-to-color" type="text" class="form-control border-dark" placeholder="Package/class to color"
                               aria-label="Package/class to filter" aria-describedby="add-package-button">
                        <div class="input-group-append">
                            <button class="btn btn-outline-dark" type="button" id="add-package-button">Add new package</button>
                        </div>
                    </div>
                </div>
                <div class="row py-4 pl-4 justify-content-between">
                    <div class="col-auto mr-auto">
                        <ul class="list-group" id="color-tab" role="tablist">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="collapseThree" class="collapse multi-collapse border-white" aria-labelledby="headingThree">
            <div class="card-body">
                <div class="text-center">
                    <img width="900" src="symfinder-legend.svg">
                </div>
            </div>
        </div>
    </div>
</div>




<svg width="960" height="500"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script type="module">
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>
<script src="scripts/nodes-filter.js" type="module"></script>
<script src="scripts/api-filter.js" type="module"></script>
<script type="module">
    import {Graph} from "./scripts/graphcomposition.js";

    var visualization;

    async function display(jsonFile, jsonStatsFile) {
        let filters = [];
        let apiFilters = ["org.junit.Assert","org.junit.Assume","org.junit.After","org.junit.AfterClass","org.junit.Before","org.junit.BeforeClass","org.junit.ClassRule","org.junit.FixMethodOrder","org.junit.Ignore","org.junit.Rule","org.junit.Test","org.junit.AssumptionViolatedException","org.junit.TestCouldNotBeSkippedException","org.junit.ComparisonFailure"];
        let compositionLevel = 1;
        let compositionType = "IN";
        let lengthOfApiFilters = apiFilters.length;
        let lengthOfPackage = filters.length;
        document.getElementById('output-p').innerHTML = lengthOfPackage.toString();
        document.getElementById('output').innerHTML = lengthOfApiFilters.toString();
        visualization = new Graph(jsonFile, jsonStatsFile, filters, apiFilters, compositionLevel, compositionType);
        return await visualization.displayGraph();
    }

    window.onload = async () => {
        window.graph = await display("data/junit-r4.12.json", "data/junit-r4.12-stats.json");
    };

</script>
</body>