<!--
  ~ This file is part of symfinder.
  ~
  ~ symfinder is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ symfinder is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with symfinder. If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Copyright 2018-2019 Johann Mortara <johann.mortara@univ-cotedazur.fr>
  ~ Copyright 2018-2019 Xhevahire Ternava <xhevahire.ternava@lip6.fr>
  ~ Copyright 2018-2019 Philippe Collet <philippe.collet@univ-cotedazur.fr>
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="icon" type="image/png" href="symfinder-icon.png">
    <title>Symfinder</title>
</head>
<body id="index-body">

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" id="headingOne">
    <a class="navbar-brand" href="#">
        <img src="symfinder-icon.png" width="35" height="35" class="d-inline-block" alt="">
        Symfinder
    </a>
</nav>

<div class="row py-4 pl-4">
    <h2>Experiments</h2>
</div>
<div class="row py-4 pl-4 justify-content-between">
    <div class="col-auto mr-auto">
        <div class="list-group" id="list-tab">
            <a href="jfreechart-v1.5.0.html" class="list-group-item list-group-item-action">jfreechart-v1.5.0</a>
            <a href="discord4j-3.1.5-composition.html" class="list-group-item list-group-item-action">discord4j-3.1.5-composition</a>
            <a href="discord4j-3.1.5.html" class="list-group-item list-group-item-action">discord4j-3.1.5</a>
            <a href="jhipster-7.0.2.html" class="list-group-item list-group-item-action">jhipster-7.0.2</a>
            <a href="jhipster-2.0.28-composition.html" class="list-group-item list-group-item-action">jhipster-2.0.28-composition</a>
            <a href="netbeans-12.1.html" class="list-group-item list-group-item-action">netbeans-12.1</a>
            <a href="netbeans-12.1-composition.html" class="list-group-item list-group-item-action">netbeans-12.1-composition</a>
            <a href="jhipster-2.0.28.html" class="list-group-item list-group-item-action">jhipster-2.0.28</a>
            <a href="cucumber-v6.8.0.html" class="list-group-item list-group-item-action">cucumber-v6.8.0</a>
            <a href="jhipster-7.0.2-composition.html" class="list-group-item list-group-item-action">jhipster-7.0.2-composition</a>
            <a href="jhipster-7.0.1.html" class="list-group-item list-group-item-action">jhipster-7.0.1</a>
            <a href="jhipster-7.0.1-composition.html" class="list-group-item list-group-item-action">jhipster-7.0.1-composition</a>
            <a href="jfreechart-v1.5.0-composition.html" class="list-group-item list-group-item-action">jfreechart-v1.5.0-composition</a>
            <a href="cucumber-v6.8.0-composition.html" class="list-group-item list-group-item-action">cucumber-v6.8.0-composition</a>
        </div>
    </div>
</div>
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>
